exec-once = reisen-restore

# lock screen and wallpaper
exec-once = hyprlock
exec-once = hyprpaper

# Auto starts gnome's auth agent 
exec-once = bash $gnomeAuthAgent

# Network manager
exec-once = nm-applet --indicator

# Desktop Widgets
exec-once = ags

# Clipboards
exec-once = wl-paste --type text --watch cliphist store & #Stores only text
exec-once = wl-paste --type image --watch cliphist store & #Stores only image data

# Auto sleep
exec-once = hypridle

