# all hyprland binds

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, C, exec, kitty
bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, nautilus
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, rofi -show drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod Shift, T, togglegroup, # grouped tabbed mode
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = ALT, Tab, cyclenext
bind = ALT, Tab, bringactivetotop
bind = ALT, TAB, changegroupactive # when tabbed mode
# Handle power button
bind = , XF86PowerOff, exec, ~/.config/eww/lib/open powermenu

# Laptop lid
# bindl=,switch:[Lid Switch],exec,swaylock

# Example volume button that allows press and hold, volume limited to 150%
$vol_updater = ~/.config/eww/scripts/update-vol
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 3%+
binde=, XF86AudioRaiseVolume, exec, $vol_updater
# Example volume button that will activate even while an input inhibitor is active
binde=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 3%-
binde=, XF86AudioLowerVolume, exec, $vol_updater

# brightness
$brightness_updater = ~/.config/eww/scripts/update-brightness
binde=,XF86MonBrightnessDown,exec,brightnessctl set 3%-
binde=,XF86MonBrightnessDown, exec, $brightness_updater
binde=,XF86MonBrightnessUp,exec,brightnessctl set +3%
binde=,XF86MonBrightnessUp, exec, $brightness_updater
bindr= ,SUPER_L, exec, eww open --toggle powermenu
# Split left/right
#bind = $mainMod SHIFT, left, resizeactive, 50%

# Rofi Launcher
bind = $mainMod, S, exec, rofi -show drun -show-icons
# Cliphist
#bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
# Firefox Profile Switcher
bind = $mainMod, U, exec, rofi -show "Profile Switcher" -modi "Profile Switcher:~/.config/rofi/scripts/rofi-ffp.sh"

# SS
bind = , Print, exec, grim -g "$(slurp)" - | swappy -f -
bind = Ctrl, Print, exec, grim -g "0,0 1920x1080" - | swappy -f -

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d 

bind = $mainMod CTRL, left, movewindow, l
bind = $mainMod CTRL, right, movewindow, r
bind = $mainMod CTRL, up, movewindow, u
bind = $mainMod CTRL, down, movewindow, d
