# listener {
#     timeout = 30 # in seconds. 5mins.
#     # command to run when timeout has passed.
#     # on-timeout = notify-send "You are idle!" 
#     # command to run when activity is detected after timeout has fired.
#     # on-resume = notify-send "Welcome back!"
# }
general {
    lock_cmd = notify-send "lock!"
    unlock_cmd = notify-send "unlock!"      # same as above, but unlock
    before_sleep_cmd = hyprlock  # command ran before sleep
    after_sleep_cmd = notify-send "Awake!"  # command ran after sleep
    ignore_dbus_inhibit = false   
}
  
listener {
    timeout = 900 # 15min
    # lock screen when timeout has passed
    on-timeout = hyprctl dispatch dpms off # turn off displays
    # on-resume = notify-send "Welcome back!"
}
   
listener {
    timeout = 330 # 5.5mins and after 30secs of screen off
    on-timeout = systemctl suspend # suspend pc
    # on-timeout = systemctl hibernate # suspend pc
    # on-resume = notify-send "Welcome back!"  
}
  