# Example windowrule v1     (deprecated)
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = group, set, title:(.*)$ # group mode by default

# Picture-In-Picture mode Firefox
$cff = class:(firefox)
$tpip = title:^(Firefox|Picture-in-Picture)$
windowrulev2 = float, $cff, $tpip
windowrulev2 = pin, $cff, $tpip
# windowrulev2 = nofullscreenrequest, $cff, $tpip
# windowrulev2 = nomaximizerequest, $cff, $tpipP
windowrulev2 = move 67% 61.5%, $cff, $tpip
windowrulev2 = size 33% 33%, $cff, $tpip
windowrulev2 = noanim, $cff, $tpip
windowrulev2 = keepaspectratio, $cff, $tpip
windowrulev2 = bordersize 1, $cff, $tpip
windowrulev2 = noshadow, $cff, $tpip
windowrulev2 = nodim, $cff, $tpipt
windowrulev2 = noinitialfocus, $cff, $tpip
windowrulev2 = bordercolor rgb(A0FFF9), $cff, $tpip

# OW
$titleOW = title:^(Overwatch)$
windowrulev2 = fullscreen, $titleOW
windowrulev2 = workspace 9, $titleOW
windowrulev2 = noanim, $titleOW
windowrulev2 = monitor HDMI-A-1, $titleOW
